use glob::glob;
use macroquad::texture;
use macroquad::texture::Texture2D;
use std::fs;

use crate::game::LevelInfo;
use crate::game::MapTiles;
use crate::renderer::SlithereenAnimation;
use crate::renderer::SlithereenAnimationFrames;

pub async fn load_slithereen_animation(file: &str) -> SlithereenAnimation {
    // making sure that our paths are initialiwzed
    let text_file_path = format!("assets/Sprites/{file}.txt");
    let text_file_path = text_file_path.as_str();
    let png_file_path = format!("assets/Sprites/{file}.png");
    let png_file_path = png_file_path.as_str();

    println!("In file {}", text_file_path);

    let texture: Texture2D = texture::load_texture(png_file_path).await.unwrap();

    let content =
        fs::read_to_string(text_file_path).expect("Should have been able to read the file");
    let mut lines = content.lines();

    lines.next(); // Ignore the first line generated by resource_dasm
    lines.next(); // Ignore the pic ID as sometimes its not the right one

    // Width line
    let line = lines.next();
    let line = &(line.unwrap())[7..];
    let width: usize = line.parse().unwrap();
    println!("{width}");

    // Loop back and forth line (Loop B&F: )
    let line = lines.next();
    let line = &(line.unwrap())[10..];
    let animate_back_and_forth: u8 = line.parse().unwrap(); // parsing bool causes error
    let animate_back_and_forth: bool = animate_back_and_forth == 1;
    println!("{animate_back_and_forth}");

    lines.next(); // Skip the animation line

    // get all the animation info
    let mut line: Option<&str> = lines.next(); // skip the line number

    let mut maximum_frame: usize = 0;

    let mut animations_vector: Vec<SlithereenAnimationFrames> = Vec::new();
    while line != None {
        // frame delay
        line = lines.next();
        let frame_delay: usize = (&(line.unwrap())[17..]).parse().unwrap();

        // Loop delay
        line = lines.next();
        let loop_delay: usize = (&(line.unwrap())[16..]).parse().unwrap();

        // Frame begin
        line = lines.next();
        let frame_begin: usize = (&(line.unwrap())[19..]).parse().unwrap();

        // Frame end
        line = lines.next();
        let frame_end: usize = (&(line.unwrap())[17..]).parse().unwrap();
        if frame_end > maximum_frame {
            maximum_frame = frame_end
        }

        // Skip the number line
        line = lines.next();

        let frame = SlithereenAnimationFrames {
            frame_delay,
            loop_delay,
            frame_begin,
            frame_end,
        };
        animations_vector.push(frame);
    }

    println!("Finished {}", maximum_frame);
    return SlithereenAnimation {
        animate_back_and_forth,
        width,
        maximum_frame,
        texture,
        animations_vector,
    };
}

pub fn load_levels() -> Vec<LevelInfo> {
    let mut return_vec = Vec::new();

    // Process the post processor

    for e in glob("assets/Levels/10*.txt").expect("Failed to read glob pattern") {
        let content =
            fs::read_to_string(&e.unwrap()).expect("Should have been able to read the file");

        let mut lines = content.lines();

        // Possible setting lines
        let mut ppat_id: Option<usize> = None; // Background ID
        let mut tiles_id: Option<usize> = None; // Tiles ID
        let mut music_id: Option<usize> = None;
        let mut average_enemy_length: Option<usize> = None; // Not sure what that does because it isn't there in later levels.
        let mut food_time: bool = false; // Not sure what that does but it's only in bonus levels
        let mut level_type: bool = false; // Present for bonus levels

        // the first 5 lines can be settings
        let mut line: &str;
        line = lines.next().unwrap();
        for _ in 0..5 {
            if line.starts_with('#') || line.starts_with(' ') {
                break;
            }
            let temp = &line[..5];
            match temp {
                "tiles" => tiles_id = Some(line[8..].parse().unwrap()),
                "ppat " => ppat_id = Some(line[7..].parse().unwrap()),
                "music" => music_id = Some(line[8..].parse().unwrap()),
                "avgEn" => average_enemy_length = Some(line[17..].parse().unwrap()),
                "foodT" => food_time = true,
                "level" => level_type = true,
                other => {
                    panic!("Unexpected character, got {}", other)
                }
            }

            line = lines.next().unwrap();
        }

        let ppat_id = ppat_id.expect("Level should have background ID");
        let tiles_id = tiles_id.expect("Level should have tile ID");
        let music_id = music_id.expect("Level should have music ID");

        // Process the maze
        let mut level_chars: [[char; 27]; 21] = [['x'; 27]; 21];

        for i in 0..21 {
            if line.len() != 27 {
                panic!(
                    "Line not the correct length, expected 27, got {}",
                    line.len()
                )
            }
            let letters: Vec<char> = line.chars().collect();
            level_chars[i] = letters.try_into().unwrap();
            line = lines.next().unwrap();
        }

        let mut level_tiles: [[MapTiles; 27]; 21] = [[MapTiles::NotImplemented; 27]; 21];

        // Fill the walls and out of bounds for the static map
        for i in 0..27 {
            for j in 0..21 {
                match level_chars[j][i] {
                    '#' => level_tiles[j][i] = MapTiles::Wall,
                    '.' => level_tiles[j][i] = MapTiles::Ground,
                    'e' => level_tiles[j][i] = MapTiles::SimpleSnake,
                    'f' => level_tiles[j][i] = MapTiles::FastSnake,
                    's' => level_tiles[j][i] = MapTiles::SmartSnake,
                    _ => {}
                }
            }
        }

        let level_info: LevelInfo = LevelInfo::new(
            level_tiles,
            music_id,
            ppat_id,
            tiles_id,
            level_type,
            average_enemy_length,
        );
        return_vec.push(level_info);
    }

    return return_vec;
}
